# 2024-Flutter-Project-MyLio

./: .gitignore  README.md  home_screen.dart
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/gdgocportfolio/: GdGoCPortfolioApplication.java
backend/src/main/java/com/example/gdgocportfolio/authorization/: Authentication.java  AuthenticationToken.java  AuthorizationAbstract.java  AuthorizationHandlerMethodArgumentResolver.java  AuthorizationManager.java
backend/src/main/java/com/example/gdgocportfolio/config/: Config.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/gdgocportfolio/controller/: AdminAuthorizationController.java  ChatGPTController.java  CoverLetterController.java  ResumeController.java  UserAuthenticationController.java  UserController.java
backend/src/main/java/com/example/gdgocportfolio/dto/: CoverLetterCreateRequestDto.java  CoverLetterRequestDto.java  CoverLetterResponseDto.java  GenerateCoverLetterRequestDto.java  GenerateCoverLetterResponseDto.java  GenerateResumeRequestDto.java  GenerateResumeResponseDto.java  QuestionAnswerCreateRequestDto.java  QuestionAnswerDto.java  QuestionAnswerUpdateRequestDto.java  ResumeCreateRequestDto.java  ResumeDto.java  ResumeRequestDto.java  ResumeResponseDto.java  UserAccessTokenInfoDto.java  UserDto.java  UserEditPasswordDto.java  UserEditRequestDto.java  UserJwtDto.java  UserJwtInfoDto.java  UserLoginRequestDTO.java  UserLoginRequestDto.java  UserLoginRequestDto_.java  UserRefreshTokenInfoDto.java  UserRegisterRequestDto.java  UserRegisterRequestDto_.java  UserRegisterResponseDto.java  UserRegisterResponseDto_.java
backend/src/main/resources/: application.yml
(+121 files in other folders)
